[pytest]
addopts = -v
testpaths = ./tests
pythonpath = ./src/app/ ./src/app/main.py
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
env_files = .test.env
asyncio_mode = auto